--cpu=Cortex-M4.fp.sp
".\objects\timers_prog.o"
".\objects\nvic_prog.o"
".\objects\main.o"
".\objects\app.o"
".\objects\button.o"
".\objects\led.o"
".\objects\dio_prog.o"
".\objects\delay.o"
".\objects\systick_prog.o"
".\objects\sw_pwm.o"
".\objects\sys_control_prog.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED_brightness.map" -o .\Objects\LED_brightness.axf